<html>
    <head>
        <title>Russia Vs Ukraine</title>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Dongle:wght@400;700&family=EB+Garamond:ital,wght@0,400;0,500;1,400&family=Gideon+Roman&family=Great+Vibes&family=Lobster&family=Lobster+Two:ital,wght@1,700&family=Oleo+Script+Swash+Caps&family=Pacifico&family=Praise&family=Tangerine:wght@400;700&display=swap');
        
            *{
                padding: 0;
                margin: 0;
                font-family: 'Lobster', cursive;
            }
        
            body{
                background: linear-gradient(#CC95C0,#DBD4B4,#7AA1D2);             
                color: aliceblue;
                text-align: center;
            }

            .Navbar{
                display: flex;
                align-items: center;
                justify-content: space-around;
                background-color: lightcoral;
                color: lightgoldenrodyellow;
                height: 80px;
                font-size: 10px;
            }
            
            .main{
                background-color: grey;
                display: flex;
                justify-content: space-around;
                width: 100%;
                height: 100px;
            }
            
            .links{
                text-align: center;
                margin-right: 40px;
                padding: 10px;
            }

            .links a{
                text-decoration: none;
                color: lightgoldenrodyellow;
                margin-right: 30px;
                font-size:  20px;
            }

            .links a:hover{
                font-size: 30px;
                color: lightgoldenrodyellow;
            }
            
            .title{
                margin-top: 50px;
            }

            .title2{
                font-size: 50px;
                margin-bottom: 10px;
            }
            
            .alignment{
                display: flex;
                justify-content: center;
                justify-content: space-around;
            }

        </style>
    </head>
    <body> 
        <div class="NavBar">
            <div class="Logo">
            <img height="70" src="Ukraine.jpeg">
            </div>
            <div class="links">
    <a href="Project1part2.html">Why Are Russia And Ukraine Fighting?</a>
    <a href="Project1part3.html">Is There Going To Be WW3?</a>
    <a href="Project1part4.html">Who Are The Main Characters?</a>
    <img height="70" align="Right" src="Russia.jpeg">
        </div>
    </div>
    <u>
    <h1 class="title2">Ukraine</h1>
    </u>
    <h2>In 2019 Ukraine ranked number 51 in the world in terms of total export value, but it is truly a world leader in terms of agricultural exports. Ukraine produces 18% of the world's sunflower seed, safflower or cottonseed oil exports; 13% of corn production; 12% of global barley exports; and 8% of wheat and meslin.</h2>
    <div class="alignment">
    <img src="UkraineFood.jpeg">
    <div>
    <u>
    <h1 class="Title">Famous Foods:</h1>
    </u>
    <h3>-Paska</h3>
    <h3>-Borscht</h3>
    <h3>-Varenyky</h3>
    <h3>-Holubtsi</h3>
    <h3>-Holodets</h3>
    <h3>-Deruni</h3>
    <h3>-Olivier Potato Salad</h3>
    <h3>-Nalesniki</h3>
    </div>
    <img src="UkaineFood.jpeg">
    </div>
    </body>
</html>