<html>
    <head>
        <title>Russia Vs Ukraine</title>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Dongle:wght@400;700&family=EB+Garamond:ital,wght@0,400;0,500;1,400&family=Gideon+Roman&family=Great+Vibes&family=Lobster&family=Lobster+Two:ital,wght@1,700&family=Oleo+Script+Swash+Caps&family=Pacifico&family=Praise&family=Tangerine:wght@400;700&display=swap');
        
            *{
                padding: 0;
                margin: 0;
                font-family: 'Lobster', cursive;
            }
        
            body{
                background: linear-gradient(#CC95C0,#DBD4B4,#7AA1D2);             
                color: aliceblue;
                text-align: center;
            }

            .Navbar{
                display: flex;
                align-items: center;
                justify-content: space-around;
                background-color: lightcoral;
                color: lightgoldenrodyellow;
                height: 80px;
                font-size: 10px;
            }
            
            .main{
                background-color: grey;
                display: flex;
                justify-content: space-around;
                width: 100%;
                height: 100px;
            }
            
            .links{
                text-align: center;
                margin-right: 40px;
                padding: 10px;
            }

            .links a{
                text-decoration: none;
                color: lightgoldenrodyellow;
                margin-right: 30px;
                font-size:  20px;
            }

            .links a:hover{
                font-size: 30px;
                color: lightgoldenrodyellow;
            }
            
            .title{
                margin-top: 50px;
            }

            .title2{
                font-size: 50px;
                margin-bottom: 10px;
            }
            
            .alignment{
                display: flex;
                justify-content: center;
                justify-content: space-around;
            }

        </style>
    </head>
    <body> 
        <div class="NavBar">
            <div class="Logo">
            <img height="70" src="Ukraine.jpeg">
            </div>
            <div class="links">
    <a href="Project1part2.html">Why Are Russia And Ukraine Fighting?</a>
    <a href="Project1part3.html">Is There Going To Be WW3?</a>
    <a href="Project1part4.html">Who Are The Main Characters?</a>
    <img height="70" align="Right" src="Russia.jpeg">
        </div>
    </div>
    <u>
    <h1 class="title2">Russia</h1>
    </u>
    <h2>Russia is known all over the world for its thinkers and artists, including writers like Leo Tolstoy and Fyodor Dostoevsky, composers such as Pyotr Ilyich Tchaikovsky, and ballet dancers like Rudolf Nureyev. The Cathedral of the Annunciation is connected to Moscow's Grand Kremlin Palace. Russia is a federal republic and, in theory, a multi-party representative democracy, wherein the President is the head of state, and the Prime Minister is the head of government. The President is also the Supreme Commander-in-Chief of the Armed Forces of the Russian Federation.</h2>
    <div class="alignment">
    <img src="RussianFood2.jpeg">
    <div>
    <u>
    <h1 class="Title">Famous Foods:</h1>
    </u>
    <h3>-Blini</h3>
    <h3>-Pelmeni</h3>
    <h3>-Beef Stroganoff</h3>
    <h3>-Syrniki</h3>
    <h3>-Kasha</h3>
    <h3>-Borscht</h3>
    <h3>-Okroshka</h3>
    <h3>-Pirozhki</h3>
    </div>
    <img src="RussianFood.jpeg">
    </div>
    </body>
</html>