<html>
    <head>
        <title>Russia Vs Ukraine</title>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Dongle:wght@400;700&family=EB+Garamond:ital,wght@0,400;0,500;1,400&family=Gideon+Roman&family=Great+Vibes&family=Lobster&family=Lobster+Two:ital,wght@1,700&family=Oleo+Script+Swash+Caps&family=Pacifico&family=Praise&family=Tangerine:wght@400;700&display=swap');
        
            *{
                padding: 0;
                margin: 0;
                font-family: 'Lobster', cursive;
            }
        
            body{
                background: linear-gradient(#CC95C0,#DBD4B4,#7AA1D2);             
                color: aliceblue;
                text-align: center;
            }

            .Navbar{
                display: flex;
                align-items: center;
                justify-content: space-around;
                background-color: lightcoral;
                color: lightgoldenrodyellow;
                height: 80px;
                font-size: 10px;
            }
            
            .main{
                background-color: grey;
                display: flex;
                justify-content: space-around;
                width: 100%;
                height: 100px;
            }
            
            .links{
                text-align: center;
                margin-right: 40px;
                padding: 10px;
            }

            .links a{
                text-decoration: none;
                color: lightgoldenrodyellow;
                margin-right: 30px;
                font-size:  20px;
            }

            .links a:hover{
                font-size: 30px;
                color: lightgoldenrodyellow;
            }

        </style>
    </head>
    <body> 
        <div class="NavBar">
            <div class="Logo">
            <img height="70" src="Ukraine.jpeg">
            </div>
            <div class="links">
    <a href="Project1.html">Go Back</a>
    <a href="Project1part3.html">Is There Going To Be WW3?</a>
    <a href="project1part4part4.html">Who Are The Main Characters?</a>
    <img height="70" align="Right" src="Russia.jpeg">
        </div>
    </div>
    <u>
    <h1>Why Are Russia And Ukraine Fighting?</h1>
    </u>
    <h2>The Russo-Ukrainian War is an ongoing war between Russia (together with pro-Russian separatist forces) and Ukraine. It began in February 2014 following the Ukrainian Revolution of Dignity, and initially focused on the status of Crimea and parts of the Donbas, internationally recognised as part of Ukraine.</h2>
    <img width="900" height="450" src="war.jpeg">
</body>
</html>