<html>
    <head>
        <title>Russia Vs Ukraine</title>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Dongle:wght@400;700&family=EB+Garamond:ital,wght@0,400;0,500;1,400&family=Gideon+Roman&family=Great+Vibes&family=Lobster&family=Lobster+Two:ital,wght@1,700&family=Oleo+Script+Swash+Caps&family=Pacifico&family=Praise&family=Tangerine:wght@400;700&display=swap');
        
            *{
                padding: 0;
                margin: 0;
                font-family: 'Lobster', cursive;
            }
        
            body{
                background: linear-gradient(#CC95C0,#DBD4B4,#7AA1D2);             
                color: aliceblue;
                text-align: center;
            }

            .Navbar{
                display: flex;
                align-items: center;
                justify-content: space-around;
                background-color: lightcoral;
                color: lightgoldenrodyellow;
                height: 80px;
                font-size: 10px;
            }
            
            .main{
                background-color: grey;
                display: flex;
                justify-content: space-around;
                width: 100%;
                height: 100px;
            }
            
            .links{
                text-align: center;
                margin-right: 40px;
                padding: 10px;
            }

            .links a{
                text-decoration: none;
                color: lightgoldenrodyellow;
                margin-right: 30px;
                font-size:  20px;
            }

            .links a:hover{
                font-size: 30px;
                color: lightgoldenrodyellow;
            }

        </style>
    </head>
    <body> 
        <div class="NavBar">
            <div class="Logo">
            <img height="70" src="Ukraine.jpeg">
            </div>
            <div class="links">
    <a href="Project1part2.html">Why Are Russia And Ukraine Fighting?</a>
    <a href="Project1.html">Go Back</a>
    <a href="Project1part4.html">Who Are The Main Characters?</a>
    <img height="70" align="Right" src="Russia.jpeg">
        </div>
    </div>
    <u>
    <h1>Is There Going To Be A WW3?</h1>
    </u>
    <h2>As tensions between Russia and the West continue to rise, many fear the crisis in Ukraine could develop into a wider armed conflict.

        Russian president Putin began the anticipated attacks on Ukraine in the early hours of February 24, 2022.
        
        Officials have warned that escalation of the crisis may see the bloodiest conflict in Europe since WW2, leading to thousands of civilian deaths and sparking a significant refugee crisis in Europe.
        
        General Sir Richard Sherriff, Britain's former top Nato commander, said: "This is the most dangerous moment in Europe probably at least since 1962 and the Cuban missile crisis."
        
        He said Putin's "invasion of a sovereign country could turn into a catastrophic war with warfare on a scale not seen in Europe since 1945".
        
        Putin previously stated Russia has no plans to attack Ukraine but has gone back on this as he fired missiles into the country in a full scale invasion.</h2>
    <img width="1200px" height="300px" src="tank.jpeg">
    </body>
</html>